<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ronalds Vilcins - https://medusarulos.codeberg.page/">
<title>Mascarillas y tratamientos | Medusa Rulos</title>
<meta name=description content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Mascarillas y tratamientos">
<meta name=twitter:description content="Aplicación de mascarilla a elección.
Se finaliza con crema de peinar y secado completo.
Tipos de mascarilla:
 Hidratación (contiene agentes hidratantes) Nutrición (contiene óleos y mantecas) Reconstrucción (contiene proteínas) Acidificación (ideal para cabellos tinturados y porosos)   Tiempo ⟿ 1h 30min — 2h
Costo ⟿
  1 mascarilla ⟿ S/.80
  2 mascarillas ⟿ S/.140
  3 mascarillas ⟿ S/.190
    La aplicación de cada mascarilla se hace en diferentes días.">
<meta property="og:title" content="Mascarillas y tratamientos">
<meta property="og:description" content="Aplicación de mascarilla a elección.
Se finaliza con crema de peinar y secado completo.
Tipos de mascarilla:
 Hidratación (contiene agentes hidratantes) Nutrición (contiene óleos y mantecas) Reconstrucción (contiene proteínas) Acidificación (ideal para cabellos tinturados y porosos)   Tiempo ⟿ 1h 30min — 2h
Costo ⟿
  1 mascarilla ⟿ S/.80
  2 mascarillas ⟿ S/.140
  3 mascarillas ⟿ S/.190
    La aplicación de cada mascarilla se hace en diferentes días.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://medusarulos.codeberg.page/2022/03/11/mascarillas/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-03-11T14:48:37-05:00">
<meta property="article:modified_time" content="2022-03-11T14:48:37-05:00">
<meta itemprop=name content="Mascarillas y tratamientos">
<meta itemprop=description content="Aplicación de mascarilla a elección.
Se finaliza con crema de peinar y secado completo.
Tipos de mascarilla:
 Hidratación (contiene agentes hidratantes) Nutrición (contiene óleos y mantecas) Reconstrucción (contiene proteínas) Acidificación (ideal para cabellos tinturados y porosos)   Tiempo ⟿ 1h 30min — 2h
Costo ⟿
  1 mascarilla ⟿ S/.80
  2 mascarillas ⟿ S/.140
  3 mascarillas ⟿ S/.190
    La aplicación de cada mascarilla se hace en diferentes días."><meta itemprop=datePublished content="2022-03-11T14:48:37-05:00">
<meta itemprop=dateModified content="2022-03-11T14:48:37-05:00">
<meta itemprop=wordCount content="82">
<meta itemprop=keywords content>
<link rel=canonical href=https://medusarulos.codeberg.page/2022/03/11/mascarillas/>
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title="Medusa Rulos" href=https://medusarulos.codeberg.page/atom.xml>
<link rel=alternate type=application/json title="Medusa Rulos" href=https://medusarulos.codeberg.page/feed.json>
<link rel="shortcut icon" type=image/x-icon href=/images/favicon.ico>
<style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeSpeed;background-color:#f8f7fb}.posts hr{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:none;border-bottom:1px #190086;flex:1 0 1rem}main{max-width:70ch;padding:2ch;margin:auto}a,body{color:#190086}::selection,a:focus,a:hover{background-color:#190086;color:#fff}.meta{margin:0 0 2.5rem}.tags::before{content:"\2022";margin-left:1rem}code,pre{color:#190086;font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;border:1px solid #190086;font-size:small}code{padding:.1rem;border:none}pre{padding:.5rem;overflow-x:auto}pre code{border:none}img{max-width:100%;border:1px solid #190086}hr{background:#190086;height:1px;border:0}ul{list-style-type:square}ul,ol{padding-left:1.2rem}header li,footer li{display:inline;text-transform:uppercase}header a,footer a{text-decoration:none}header ul,footer ul{justify-content:space-between;display:flex}[aria-current=page]{text-decoration:line-through}header,section,footer{padding:1rem 0}blockquote{border-left:5px solid #190086;padding-left:1rem}.posts ul,header ul,footer ul{list-style:none}.posts,header ul,footer ul{padding:0}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.7rem}.posts li a,.posts li div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.hash{opacity:.25;text-decoration:none}table{border-collapse:collapse;text-align:left;width:100%}table tr{background:#fff;border-bottom:1px solid}table th,table td{padding:10px 20px}</style>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Mascarillas y tratamientos","headline":"Mascarillas y tratamientos","alternativeHeadline":"","description":"Aplicación de mascarilla a elección.\nSe finaliza con crema de peinar y secado completo.\nTipos de mascarilla:\n Hidratación (contiene agentes hidratantes) Nutrición (contiene óleos y mantecas) Reconstrucción (contiene proteínas) Acidificación (ideal para cabellos tinturados y porosos)   Tiempo ⟿ 1h 30min — 2h\nCosto ⟿\n  1 mascarilla ⟿ S\/.80\n  2 mascarillas ⟿ S\/.140\n  3 mascarillas ⟿ S\/.190\n    La aplicación de cada mascarilla se hace en diferentes días.","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/medusarulos.codeberg.page\/2022\/03\/11\/mascarillas\/"},"author":{"@type":"Person","name":""},"creator":{"@type":"Person","name":""},"accountablePerson":{"@type":"Person","name":""},"copyrightHolder":"Medusa Rulos","copyrightYear":"2022","dateCreated":"2022-03-11T14:48:37.00Z","datePublished":"2022-03-11T14:48:37.00Z","dateModified":"2022-03-11T14:48:37.00Z","publisher":{"@type":"Organization","name":"Medusa Rulos","url":"https://medusarulos.codeberg.page/","logo":{"@type":"ImageObject","url":"https:\/\/medusarulos.codeberg.page\/","width":"32","height":"32"}},"image":"https://medusarulos.codeberg.page/","url":"https:\/\/medusarulos.codeberg.page\/2022\/03\/11\/mascarillas\/","wordCount":"82","genre":[],"keywords":[]}</script>
</head>
<body>
<main>
<header>
<nav>
<ul>
<li>
<a href=/>Medusa Rulos</a>
</li>
<li>
<a href=/about/>⨌❛‿❛)っ✂</a>
</li>
<li>
<a href=/contacto/>Contacto</a>
</li>
</ul>
</nav>
</header>
<hr>
<section>
<h2 itemprop="name headline">Mascarillas y tratamientos</h2>
<p class=meta>
</p>
<span itemprop=articleBody>
<p>Aplicación de mascarilla a elección.</p>
<p>Se finaliza con crema de peinar y secado completo.</p>
<p><strong>Tipos de mascarilla:</strong></p>
<ul>
<li>Hidratación (contiene agentes hidratantes)</li>
<li>Nutrición (contiene óleos y mantecas)</li>
<li>Reconstrucción (contiene proteínas)</li>
<li>Acidificación (ideal para cabellos tinturados y porosos)</li>
</ul>
<hr>
<p><strong>Tiempo ⟿</strong> 1h 30min — 2h</p>
<p><strong>Costo ⟿</strong></p>
<ul>
<li>
<p>1 mascarilla ⟿ S/.80</p>
</li>
<li>
<p>2 mascarillas ⟿ S/.140</p>
</li>
<li>
<p>3 mascarillas ⟿ S/.190</p>
</li>
</ul>
<p><img src=/images/mascarilla1.jpg alt=mascarilla1 loading=lazy>
<img src=/images/mascarilla2.jpg alt=mascarilla2 loading=lazy>
</p>
<ul>
<li>
<p>La aplicación de cada mascarilla se hace en diferentes días.</p>
</li>
<li>
<p>Existen algunas mascarillas que actuan como hidratación, nutrición y reconstrucción a la vez, consulta por ellas.</p>
</li>
</ul>
</span>
</section>
<hr>
<footer>
<nav>
<ul>
<li>
© Medusa Rulos 2022
</li>
</ul>
</nav>
</footer>
</main>
</body>
</html>