<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ronalds Vilcins - https://lines-hugo-theme.netlify.app/">
<title>html | Lines - Minimalist Hugo theme</title>
<meta name=description content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="html">
<meta name=twitter:description content>
<meta property="og:title" content="html">
<meta property="og:description" content>
<meta property="og:type" content="website">
<meta property="og:url" content="https://lines-hugo-theme.netlify.app/tags/html/">
<meta itemprop=name content="html">
<meta itemprop=description content>
<link rel=canonical href=https://lines-hugo-theme.netlify.app/tags/html/>
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/atom.xml>
<link rel=alternate type=application/json title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/feed.json>
<link rel="shortcut icon" type=image/png href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
<style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeSpeed}.posts hr{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:none;border-bottom:1px #353535;flex:1 0 1rem}main{max-width:70ch;padding:2ch;margin:auto}a,body{color:#353535}::selection,a:focus,a:hover{background-color:#353535;color:#fff}.meta{margin:0 0 2.5rem}.tags::before{content:"\2022";margin-left:1rem}code,pre{color:#353535;font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;border:1px solid #353535;font-size:small}code{padding:.1rem;border:none}pre{padding:.5rem;overflow-x:auto}pre code{border:none}img{max-width:100%;border:1px solid #353535}hr{background:#353535;height:1px;border:0}ul{list-style-type:square}ul,ol{padding-left:1.2rem}header li,footer li{display:inline;text-transform:uppercase}header a,footer a{text-decoration:none}header ul,footer ul{justify-content:space-between;display:flex}[aria-current=page]{text-decoration:line-through}header,section,footer{padding:1rem 0}blockquote{border-left:5px solid #353535;padding-left:1rem}.posts ul,header ul,footer ul{list-style:none}.posts,header ul,footer ul{padding:0}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.7rem}.posts li a,.posts li div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.hash{opacity:.25;text-decoration:none}table{border-collapse:collapse;text-align:left;width:100%}table tr{background:#fff;border-bottom:1px solid}table th,table td{padding:10px 20px}</style>
</head>
<body>
<main>
<header>
<nav>
<ul>
<li>
<a href=/>Index</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/atom.xml>RSS</a>
</li>
</ul>
</nav>
</header>
<hr>
<section>
<ul class=posts>
<li>
<a href=/2019/03/11/markdown-syntax/>Markdown Syntax Guide </a>
<time datetime=2019-03-11>2019-03-11</time>
</li>
<li>
<a href=/2017/03/11/lorem-ipsum/>Lorem ipsum </a>
<time datetime=2017-03-11>2017-03-11</time>
</li>
</ul>
</section>
<hr>
<footer>
<nav>
<ul>
<li>
© 2022
</li>
</ul>
</nav>
</footer>
</main>
</body>
</html>