<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ronalds Vilcins - https://medusarulos.codeberg.page/">
<title>Asesoría / Consultoría | Medusa Rulos</title>
<meta name=description content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Asesoría / Consultoría">
<meta name=twitter:description content="Una clase personalizada donde te ayudo a conocer y comprender mejor a tu cabello. Lo que le gusta y no le gusta.
Te aconsejo sobre los productos y marcas que se adecuan mejor a tus necesidades y presupuesto.
 Regresa a tu cabello texturizado natural, aún después de años de maltrato Repara daño por decolorado/tintura Encuentra la manera de &ldquo;manejar&rdquo; tus ondas/rulos/afro Conoce y aprende sobre tu cabello.   Modo de consultoría: Online o en persona">
<meta property="og:title" content="Asesoría / Consultoría">
<meta property="og:description" content="Una clase personalizada donde te ayudo a conocer y comprender mejor a tu cabello. Lo que le gusta y no le gusta.
Te aconsejo sobre los productos y marcas que se adecuan mejor a tus necesidades y presupuesto.
 Regresa a tu cabello texturizado natural, aún después de años de maltrato Repara daño por decolorado/tintura Encuentra la manera de &ldquo;manejar&rdquo; tus ondas/rulos/afro Conoce y aprende sobre tu cabello.   Modo de consultoría: Online o en persona">
<meta property="og:type" content="article">
<meta property="og:url" content="https://medusarulos.codeberg.page/2022/03/11/asesoria_consultoria/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-03-11T12:48:37-05:00">
<meta property="article:modified_time" content="2022-03-11T12:48:37-05:00">
<meta itemprop=name content="Asesoría / Consultoría">
<meta itemprop=description content="Una clase personalizada donde te ayudo a conocer y comprender mejor a tu cabello. Lo que le gusta y no le gusta.
Te aconsejo sobre los productos y marcas que se adecuan mejor a tus necesidades y presupuesto.
 Regresa a tu cabello texturizado natural, aún después de años de maltrato Repara daño por decolorado/tintura Encuentra la manera de &ldquo;manejar&rdquo; tus ondas/rulos/afro Conoce y aprende sobre tu cabello.   Modo de consultoría: Online o en persona"><meta itemprop=datePublished content="2022-03-11T12:48:37-05:00">
<meta itemprop=dateModified content="2022-03-11T12:48:37-05:00">
<meta itemprop=wordCount content="90">
<meta itemprop=keywords content>
<link rel=canonical href=https://medusarulos.codeberg.page/2022/03/11/asesoria_consultoria/>
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title="Medusa Rulos" href=https://medusarulos.codeberg.page/atom.xml>
<link rel=alternate type=application/json title="Medusa Rulos" href=https://medusarulos.codeberg.page/feed.json>
<link rel="shortcut icon" type=image/x-icon href=/images/favicon.ico>
<style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeSpeed;background-color:#f8f7fb}.posts hr{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:none;border-bottom:1px #190086;flex:1 0 1rem}main{max-width:70ch;padding:2ch;margin:auto}a,body{color:#190086}::selection,a:focus,a:hover{background-color:#190086;color:#fff}.meta{margin:0 0 2.5rem}.tags::before{content:"\2022";margin-left:1rem}code,pre{color:#190086;font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;border:1px solid #190086;font-size:small}code{padding:.1rem;border:none}pre{padding:.5rem;overflow-x:auto}pre code{border:none}img{max-width:100%;border:1px solid #190086}hr{background:#190086;height:1px;border:0}ul{list-style-type:square}ul,ol{padding-left:1.2rem}header li,footer li{display:inline;text-transform:uppercase}header a,footer a{text-decoration:none}header ul,footer ul{justify-content:space-between;display:flex}[aria-current=page]{text-decoration:line-through}header,section,footer{padding:1rem 0}blockquote{border-left:5px solid #190086;padding-left:1rem}.posts ul,header ul,footer ul{list-style:none}.posts,header ul,footer ul{padding:0}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.7rem}.posts li a,.posts li div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.hash{opacity:.25;text-decoration:none}table{border-collapse:collapse;text-align:left;width:100%}table tr{background:#fff;border-bottom:1px solid}table th,table td{padding:10px 20px}</style>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Asesoría \/ Consultoría","headline":"Asesoría \/ Consultoría","alternativeHeadline":"","description":"Una clase personalizada donde te ayudo a conocer y comprender mejor a tu cabello. Lo que le gusta y no le gusta.\nTe aconsejo sobre los productos y marcas que se adecuan mejor a tus necesidades y presupuesto.\n Regresa a tu cabello texturizado natural, aún después de años de maltrato Repara daño por decolorado\/tintura Encuentra la manera de \u0026ldquo;manejar\u0026rdquo; tus ondas\/rulos\/afro Conoce y aprende sobre tu cabello.   Modo de consultoría: Online o en persona","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/medusarulos.codeberg.page\/2022\/03\/11\/asesoria_consultoria\/"},"author":{"@type":"Person","name":""},"creator":{"@type":"Person","name":""},"accountablePerson":{"@type":"Person","name":""},"copyrightHolder":"Medusa Rulos","copyrightYear":"2022","dateCreated":"2022-03-11T12:48:37.00Z","datePublished":"2022-03-11T12:48:37.00Z","dateModified":"2022-03-11T12:48:37.00Z","publisher":{"@type":"Organization","name":"Medusa Rulos","url":"https://medusarulos.codeberg.page/","logo":{"@type":"ImageObject","url":"https:\/\/medusarulos.codeberg.page\/","width":"32","height":"32"}},"image":"https://medusarulos.codeberg.page/","url":"https:\/\/medusarulos.codeberg.page\/2022\/03\/11\/asesoria_consultoria\/","wordCount":"90","genre":[],"keywords":[]}</script>
</head>
<body>
<main>
<header>
<nav>
<ul>
<li>
<a href=/>Medusa Rulos</a>
</li>
<li>
<a href=/about/>⨌❛‿❛)っ✂</a>
</li>
<li>
<a href=/contacto/>Contacto</a>
</li>
</ul>
</nav>
</header>
<hr>
<section>
<h2 itemprop="name headline">Asesoría / Consultoría</h2>
<p class=meta>
</p>
<span itemprop=articleBody>
<p>Una clase personalizada donde te ayudo a conocer y comprender mejor a tu cabello. Lo que le gusta y no le gusta.</p>
<p>Te aconsejo sobre los productos y marcas que se adecuan mejor a tus necesidades y presupuesto.</p>
<ul>
<li>Regresa a tu cabello texturizado natural, aún después de años de maltrato</li>
<li>Repara daño por decolorado/tintura</li>
<li>Encuentra la manera de &ldquo;manejar&rdquo; tus ondas/rulos/afro</li>
<li>Conoce y aprende sobre tu cabello.</li>
</ul>
<hr>
<p><strong>Modo de consultoría:</strong> Online o en persona</p>
<p><strong>Tiempo ⟿</strong> 2h — 2h 30min</p>
<p><strong>Costo ⟿</strong> S/.50</p>
<p><img src=/images/asesoria1.jpg alt=asesoria1 loading=lazy>
</p>
<ul>
<li>Apoyo post-cita personalizada por Whatsapp (30 días).</li>
</ul>
</span>
</section>
<hr>
<footer>
<nav>
<ul>
<li>
© Medusa Rulos 2022
</li>
</ul>
</nav>
</footer>
</main>
</body>
</html>