<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ronalds Vilcins - https://lines-hugo-theme.netlify.app/">
<title>Emoji Support | Lines - Minimalist Hugo theme</title>
<meta name=description content="Guide to emoji usage in Hugo">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Emoji Support">
<meta name=twitter:description content="Guide to emoji usage in Hugo">
<meta property="og:title" content="Emoji Support">
<meta property="og:description" content="Guide to emoji usage in Hugo">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lines-hugo-theme.netlify.app/2019/03/05/emoji-support/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-03-05T00:00:00+00:00">
<meta property="article:modified_time" content="2019-03-05T00:00:00+00:00">
<meta itemprop=name content="Emoji Support">
<meta itemprop=description content="Guide to emoji usage in Hugo"><meta itemprop=datePublished content="2019-03-05T00:00:00+00:00">
<meta itemprop=dateModified content="2019-03-05T00:00:00+00:00">
<meta itemprop=wordCount content="123">
<meta itemprop=keywords content="emoji,">
<link rel=canonical href=https://lines-hugo-theme.netlify.app/2019/03/05/emoji-support/>
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/atom.xml>
<link rel=alternate type=application/json title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/feed.json>
<link rel="shortcut icon" type=image/png href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
<style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeSpeed}.posts hr{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:none;border-bottom:1px #353535;flex:1 0 1rem}main{max-width:70ch;padding:2ch;margin:auto}a,body{color:#353535}::selection,a:focus,a:hover{background-color:#353535;color:#fff}.meta{margin:0 0 2.5rem}.tags::before{content:"\2022";margin-left:1rem}code,pre{color:#353535;font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;border:1px solid #353535;font-size:small}code{padding:.1rem;border:none}pre{padding:.5rem;overflow-x:auto}pre code{border:none}img{max-width:100%;border:1px solid #353535}hr{background:#353535;height:1px;border:0}ul{list-style-type:square}ul,ol{padding-left:1.2rem}header li,footer li{display:inline;text-transform:uppercase}header a,footer a{text-decoration:none}header ul,footer ul{justify-content:space-between;display:flex}[aria-current=page]{text-decoration:line-through}header,section,footer{padding:1rem 0}blockquote{border-left:5px solid #353535;padding-left:1rem}.posts ul,header ul,footer ul{list-style:none}.posts,header ul,footer ul{padding:0}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.7rem}.posts li a,.posts li div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.hash{opacity:.25;text-decoration:none}table{border-collapse:collapse;text-align:left;width:100%}table tr{background:#fff;border-bottom:1px solid}table th,table td{padding:10px 20px}</style>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Emoji Support","headline":"Emoji Support","alternativeHeadline":"","description":"Guide to emoji usage in Hugo","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lines-hugo-theme.netlify.app\/2019\/03\/05\/emoji-support\/"},"author":{"@type":"Person","name":"Hugo Authors"},"creator":{"@type":"Person","name":"Hugo Authors"},"accountablePerson":{"@type":"Person","name":"Hugo Authors"},"copyrightHolder":"Lines - Minimalist Hugo theme","copyrightYear":"2019","dateCreated":"2019-03-05T00:00:00.00Z","datePublished":"2019-03-05T00:00:00.00Z","dateModified":"2019-03-05T00:00:00.00Z","publisher":{"@type":"Organization","name":"Lines - Minimalist Hugo theme","url":"https://lines-hugo-theme.netlify.app/","logo":{"@type":"ImageObject","url":"https:\/\/lines-hugo-theme.netlify.app\/","width":"32","height":"32"}},"image":"https://lines-hugo-theme.netlify.app/","url":"https:\/\/lines-hugo-theme.netlify.app\/2019\/03\/05\/emoji-support\/","wordCount":"123","genre":["emoji"],"keywords":["emoji"]}</script>
</head>
<body>
<main>
<header>
<nav>
<ul>
<li>
<a href=/ aria-current=page>Index</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/atom.xml>RSS</a>
</li>
</ul>
</nav>
</header>
<hr>
<section>
<h2 itemprop="name headline">Emoji Support</h2>
<p class=meta>
<time itemprop=datePublished datetime=2019-03-05> March 05, 2019</time> &bull;
<a href=/tags/emoji>Emoji</a>
</p>
<span itemprop=articleBody>
<p>Emoji can be enabled in a Hugo project in a number of ways.</p>
<p>The <a href=https://gohugo.io/functions/emojify/><code>emojify</code></a> function can be called directly in templates or <a href=https://gohugo.io/templates/shortcode-templates/#inline-shortcodes>Inline Shortcodes</a>.</p>
<p>To enable emoji globally, set <code>enableEmoji</code> to <code>true</code> in your site&rsquo;s <a href=https://gohugo.io/getting-started/configuration/>configuration</a> and then you can type emoji shorthand codes directly in content files; e.g.</p>
<p>The <a href=http://www.emoji-cheat-sheet.com/>Emoji cheat sheet</a> is a useful reference for emoji shorthand codes.</p>
<hr>
<p><strong>N.B.</strong> The above steps enable Unicode Standard emoji characters and sequences in Hugo, however the rendering of these glyphs depends on the browser and the platform. To style the emoji you can either use a third party emoji font or a font stack; e.g.</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html>.emoji {
  font-family: Apple Color Emoji, Segoe UI Emoji, NotoColorEmoji, Segoe UI Symbol, Android Emoji, EmojiSymbols;
}</code></pre></div>
</span>
</section>
<hr>
<footer>
<nav>
<ul>
<li>
© 2022
</li>
</ul>
</nav>
</footer>
</main>
</body>
</html>