<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ronalds Vilcins - https://lines-hugo-theme.netlify.app/">
<title>Math Typesetting | Lines - Minimalist Hugo theme</title>
<meta name=description content="A brief guide to setup KaTeX">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Math Typesetting">
<meta name=twitter:description content="A brief guide to setup KaTeX">
<meta property="og:title" content="Math Typesetting">
<meta property="og:description" content="A brief guide to setup KaTeX">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lines-hugo-theme.netlify.app/2019/03/08/math-typesetting/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-03-08T00:00:00+00:00">
<meta property="article:modified_time" content="2019-03-08T00:00:00+00:00">
<meta itemprop=name content="Math Typesetting">
<meta itemprop=description content="A brief guide to setup KaTeX"><meta itemprop=datePublished content="2019-03-08T00:00:00+00:00">
<meta itemprop=dateModified content="2019-03-08T00:00:00+00:00">
<meta itemprop=wordCount content="115">
<meta itemprop=keywords content>
<link rel=canonical href=https://lines-hugo-theme.netlify.app/2019/03/08/math-typesetting/>
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/atom.xml>
<link rel=alternate type=application/json title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/feed.json>
<link rel="shortcut icon" type=image/png href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
<style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeSpeed}.posts hr{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:none;border-bottom:1px #353535;flex:1 0 1rem}main{max-width:70ch;padding:2ch;margin:auto}a,body{color:#353535}::selection,a:focus,a:hover{background-color:#353535;color:#fff}.meta{margin:0 0 2.5rem}.tags::before{content:"\2022";margin-left:1rem}code,pre{color:#353535;font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;border:1px solid #353535;font-size:small}code{padding:.1rem;border:none}pre{padding:.5rem;overflow-x:auto}pre code{border:none}img{max-width:100%;border:1px solid #353535}hr{background:#353535;height:1px;border:0}ul{list-style-type:square}ul,ol{padding-left:1.2rem}header li,footer li{display:inline;text-transform:uppercase}header a,footer a{text-decoration:none}header ul,footer ul{justify-content:space-between;display:flex}[aria-current=page]{text-decoration:line-through}header,section,footer{padding:1rem 0}blockquote{border-left:5px solid #353535;padding-left:1rem}.posts ul,header ul,footer ul{list-style:none}.posts,header ul,footer ul{padding:0}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.7rem}.posts li a,.posts li div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.hash{opacity:.25;text-decoration:none}table{border-collapse:collapse;text-align:left;width:100%}table tr{background:#fff;border-bottom:1px solid}table th,table td{padding:10px 20px}</style>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Math Typesetting","headline":"Math Typesetting","alternativeHeadline":"","description":"A brief guide to setup KaTeX","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lines-hugo-theme.netlify.app\/2019\/03\/08\/math-typesetting\/"},"author":{"@type":"Person","name":"Hugo Authors"},"creator":{"@type":"Person","name":"Hugo Authors"},"accountablePerson":{"@type":"Person","name":"Hugo Authors"},"copyrightHolder":"Lines - Minimalist Hugo theme","copyrightYear":"2019","dateCreated":"2019-03-08T00:00:00.00Z","datePublished":"2019-03-08T00:00:00.00Z","dateModified":"2019-03-08T00:00:00.00Z","publisher":{"@type":"Organization","name":"Lines - Minimalist Hugo theme","url":"https://lines-hugo-theme.netlify.app/","logo":{"@type":"ImageObject","url":"https:\/\/lines-hugo-theme.netlify.app\/","width":"32","height":"32"}},"image":"https://lines-hugo-theme.netlify.app/","url":"https:\/\/lines-hugo-theme.netlify.app\/2019\/03\/08\/math-typesetting\/","wordCount":"115","genre":[],"keywords":[]}</script>
</head>
<body>
<main>
<header>
<nav>
<ul>
<li>
<a href=/ aria-current=page>Index</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/atom.xml>RSS</a>
</li>
</ul>
</nav>
</header>
<hr>
<section>
<h2 itemprop="name headline">Math Typesetting</h2>
<p class=meta>
<time itemprop=datePublished datetime=2019-03-08> March 08, 2019</time> &bull;
</p>
<span itemprop=articleBody>
<p>Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.</p>
<p>In this example we will be using <a href=https://katex.org/>KaTeX</a></p>
<ul>
<li>Create a partial under <code>/layouts/partials/math.html</code></li>
<li>Within this partial reference the <a href=https://katex.org/docs/autorender.html>Auto-render Extension</a> or host these scripts locally.</li>
<li>Include the partial in your templates like so:</li>
</ul>
<pre><code class=language-bash>{{ if or .Params.math .Site.Params.math }}
{{ partial &quot;math.html&quot; . }}
{{ end }}
</code></pre>
<ul>
<li>To enable KaTex globally set the parameter <code>math</code> to <code>true</code> in a project&rsquo;s configuration</li>
<li>To enable KaTex on a per page basis include the parameter <code>math: true</code> in content files</li>
</ul>
<p><strong>Note:</strong> Use the online reference of <a href=https://katex.org/docs/supported.html>Supported TeX Functions</a></p>
<h3 id=examples>Examples <a href=#examples class=hash>#</a></h3>
<p>Block math:
$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p>
</span>
</section>
<hr>
<footer>
<nav>
<ul>
<li>
© 2022
</li>
</ul>
</nav>
</footer>
</main>
</body>
</html>