<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Ronalds Vilcins - https://lines-hugo-theme.netlify.app/">
<title>Markdown Syntax Guide | Lines - Minimalist Hugo theme</title>
<meta name=description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Markdown Syntax Guide">
<meta name=twitter:description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta property="og:title" content="Markdown Syntax Guide">
<meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lines-hugo-theme.netlify.app/2019/03/11/markdown-syntax/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2019-03-11T00:00:00+00:00">
<meta property="article:modified_time" content="2019-03-11T00:00:00+00:00">
<meta itemprop=name content="Markdown Syntax Guide">
<meta itemprop=description content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."><meta itemprop=datePublished content="2019-03-11T00:00:00+00:00">
<meta itemprop=dateModified content="2019-03-11T00:00:00+00:00">
<meta itemprop=wordCount content="459">
<meta itemprop=keywords content="markdown,css,html,themes,">
<link rel=canonical href=https://lines-hugo-theme.netlify.app/2019/03/11/markdown-syntax/>
<link rel=dns-prefetch href=https://www.google-analytics.com>
<link href=https://www.google-analytics.com rel=preconnect crossorigin>
<link rel=alternate type=application/atom+xml title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/atom.xml>
<link rel=alternate type=application/json title="Lines - Minimalist Hugo theme" href=https://lines-hugo-theme.netlify.app/feed.json>
<link rel="shortcut icon" type=image/png href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
<style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeSpeed}.posts hr{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:none;border-bottom:1px #353535;flex:1 0 1rem}main{max-width:70ch;padding:2ch;margin:auto}a,body{color:#353535}::selection,a:focus,a:hover{background-color:#353535;color:#fff}.meta{margin:0 0 2.5rem}.tags::before{content:"\2022";margin-left:1rem}code,pre{color:#353535;font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;border:1px solid #353535;font-size:small}code{padding:.1rem;border:none}pre{padding:.5rem;overflow-x:auto}pre code{border:none}img{max-width:100%;border:1px solid #353535}hr{background:#353535;height:1px;border:0}ul{list-style-type:square}ul,ol{padding-left:1.2rem}header li,footer li{display:inline;text-transform:uppercase}header a,footer a{text-decoration:none}header ul,footer ul{justify-content:space-between;display:flex}[aria-current=page]{text-decoration:line-through}header,section,footer{padding:1rem 0}blockquote{border-left:5px solid #353535;padding-left:1rem}.posts ul,header ul,footer ul{list-style:none}.posts,header ul,footer ul{padding:0}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.7rem}.posts li a,.posts li div{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}.hash{opacity:.25;text-decoration:none}table{border-collapse:collapse;text-align:left;width:100%}table tr{background:#fff;border-bottom:1px solid}table th,table td{padding:10px 20px}</style>
<script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","articleSection":"posts","name":"Markdown Syntax Guide","headline":"Markdown Syntax Guide","alternativeHeadline":"","description":"Sample article showcasing basic Markdown syntax and formatting for HTML elements.","inLanguage":"en-us","isFamilyFriendly":"true","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/lines-hugo-theme.netlify.app\/2019\/03\/11\/markdown-syntax\/"},"author":{"@type":"Person","name":"Hugo Authors"},"creator":{"@type":"Person","name":"Hugo Authors"},"accountablePerson":{"@type":"Person","name":"Hugo Authors"},"copyrightHolder":"Lines - Minimalist Hugo theme","copyrightYear":"2019","dateCreated":"2019-03-11T00:00:00.00Z","datePublished":"2019-03-11T00:00:00.00Z","dateModified":"2019-03-11T00:00:00.00Z","publisher":{"@type":"Organization","name":"Lines - Minimalist Hugo theme","url":"https://lines-hugo-theme.netlify.app/","logo":{"@type":"ImageObject","url":"https:\/\/lines-hugo-theme.netlify.app\/","width":"32","height":"32"}},"image":"https://lines-hugo-theme.netlify.app/","url":"https:\/\/lines-hugo-theme.netlify.app\/2019\/03\/11\/markdown-syntax\/","wordCount":"459","genre":["markdown","css","html","themes"],"keywords":["markdown","css","html","themes"]}</script>
</head>
<body>
<main>
<header>
<nav>
<ul>
<li>
<a href=/ aria-current=page>Index</a>
</li>
<li>
<a href=/about/>About</a>
</li>
<li>
<a href=/atom.xml>RSS</a>
</li>
</ul>
</nav>
</header>
<hr>
<section>
<h2 itemprop="name headline">Markdown Syntax Guide</h2>
<p class=meta>
<time itemprop=datePublished datetime=2019-03-11> March 11, 2019</time> &bull;
<a href=/tags/markdown>Markdown</a>, <a href=/tags/css>Css</a>, <a href=/tags/html>HTML</a>, <a href=/tags/themes>Themes</a>
</p>
<span itemprop=articleBody>
<p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.</p>
<h2 id=headings>Headings <a href=#headings class=hash>#</a></h2>
<p>The following HTML <code>&lt;h1></code>—<code>&lt;h6></code> elements represent six levels of section headings. <code>&lt;h1></code> is the highest section level while <code>&lt;h6></code> is the lowest.</p>
<h1 id=h1>H1 <a href=#h1 class=hash>#</a></h1>
<h2 id=h2>H2 <a href=#h2 class=hash>#</a></h2>
<h3 id=h3>H3 <a href=#h3 class=hash>#</a></h3>
<h4 id=h4>H4 <a href=#h4 class=hash>#</a></h4>
<h5 id=h5>H5 <a href=#h5 class=hash>#</a></h5>
<h6 id=h6>H6 <a href=#h6 class=hash>#</a></h6>
<h2 id=paragraph>Paragraph <a href=#paragraph class=hash>#</a></h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id=blockquotes>Blockquotes <a href=#blockquotes class=hash>#</a></h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id=blockquote-without-attribution>Blockquote without attribution <a href=#blockquote-without-attribution class=hash>#</a></h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id=blockquote-with-attribution>Blockquote with attribution <a href=#blockquote-with-attribution class=hash>#</a></h4>
<blockquote>
<p>Don&rsquo;t communicate by sharing memory, share memory by communicating.
— Rob Pike<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup></p>
</blockquote>
<h2 id=tables>Tables <a href=#tables class=hash>#</a></h2>
<p>Tables aren&rsquo;t part of the core Markdown spec, but Hugo supports supports them out-of-the-box.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bob</td>
<td>27</td>
</tr>
<tr>
<td>Alice</td>
<td>23</td>
</tr>
</tbody>
</table>
<h4 id=inline-markdown-within-tables>Inline Markdown within tables <a href=#inline-markdown-within-tables class=hash>#</a></h4>
<table>
<thead>
<tr>
<th>Italics</th>
<th>Bold</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>italics</em></td>
<td><strong>bold</strong></td>
<td><code>code</code></td>
</tr>
</tbody>
</table>
<h2 id=code-blocks>Code Blocks <a href=#code-blocks class=hash>#</a></h2>
<h4 id=code-block-with-backticks>Code block with backticks <a href=#code-block-with-backticks class=hash>#</a></h4>
<pre><code class=language-html>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id=code-block-indented-with-four-spaces>Code block indented with four spaces <a href=#code-block-indented-with-four-spaces class=hash>#</a></h4>
<pre><code>&lt;!doctype html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;p&gt;Test&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id=code-block-with-hugos-internal-highlight-shortcode>Code block with Hugo&rsquo;s internal highlight shortcode <a href=#code-block-with-hugos-internal-highlight-shortcode class=hash>#</a></h4>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=color:#75715e>&lt;!doctype html&gt;</span>
&lt;<span style=color:#f92672>html</span> <span style=color:#a6e22e>lang</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;en&#34;</span>&gt;
&lt;<span style=color:#f92672>head</span>&gt;
  &lt;<span style=color:#f92672>meta</span> <span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>&gt;
  &lt;<span style=color:#f92672>title</span>&gt;Example HTML5 Document&lt;/<span style=color:#f92672>title</span>&gt;
&lt;/<span style=color:#f92672>head</span>&gt;
&lt;<span style=color:#f92672>body</span>&gt;
  &lt;<span style=color:#f92672>p</span>&gt;Test&lt;/<span style=color:#f92672>p</span>&gt;
&lt;/<span style=color:#f92672>body</span>&gt;
&lt;/<span style=color:#f92672>html</span>&gt;</code></pre></div>
<h2 id=list-types>List Types <a href=#list-types class=hash>#</a></h2>
<h4 id=ordered-list>Ordered List <a href=#ordered-list class=hash>#</a></h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id=unordered-list>Unordered List <a href=#unordered-list class=hash>#</a></h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id=nested-list>Nested list <a href=#nested-list class=hash>#</a></h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id=other-elements--abbr-sub-sup-kbd-mark>Other Elements — abbr, sub, sup, kbd, mark <a href=#other-elements--abbr-sub-sup-kbd-mark class=hash>#</a></h2>
<p>GIF is a bitmap image format.</p>
<p>H2O</p>
<p>Xn + Yn = Zn</p>
<p>Press CTRL+ALT+Delete to end the session.</p>
<p>Most salamanders are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p>The above quote is excerpted from Rob Pike&rsquo;s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</span>
</section>
<hr>
<footer>
<nav>
<ul>
<li>
© 2022
</li>
</ul>
</nav>
</footer>
</main>
</body>
</html>